ACCOUNT_ID=b34aad77a0649956f636aabd25654a21
ACCESS_KEY_ID=26901f0ae95bc5bc5a44c0cbca4fc11d
SECRET_ACCESS_KEY=734b708f72f942aeb5537e1d135bca3d3e88bf8376e217a6e0aa757ea185138c
BUCKET_NAME=4kicks-bucket
PUBLIC_BUCKET_URL=https://pub-d1750aa6705b422d8662ddf4637b2a34.r2.dev/
PUBLIC_DOMAINE_BUCKET_URL=https://storage.4kicks.store/
PLANET_SCALE_PASSWORD_NAME=localdev
PLANET_SCALE_USERNAME=71l2mhmyta344w64b9za
PLANET_SCALE_PASSWORD=pscale_pw_7wHb6OM98TSS1gU9sl2LEG0UBTW5uiRpIifkq1lITQ8

# DATABASE_URL="file:./dev.db"
DATABASE_URL=mysql://71l2mhmyta344w64b9za:pscale_pw_7wHb6OM98TSS1gU9sl2LEG0UBTW5uiRpIifkq1lITQ8@aws.connect.psdb.cloud/4kicks?sslaccept=strict
