ACCOUNT_ID=b34aad77a0649956f636aabd25654a21
ACCESS_KEY_ID=26901f0ae95bc5bc5a44c0cbca4fc11d
SECRET_ACCESS_KEY=734b708f72f942aeb5537e1d135bca3d3e88bf8376e217a6e0aa757ea185138c
BUCKET_NAME=4kicks-bucket
PUBLIC_BUCKET_URL=https://pub-d1750aa6705b422d8662ddf4637b2a34.r2.dev/
PUBLIC_DOMAINE_BUCKET_URL=https://storage.4kicks.store/
STORE_EMAIL=store-client@4kicks.store
STORE_EMAIL_PASSWORD=nM3!36Sj4kFsz!u
ADMIN_EMAIL=admin@4kicks.store
ADMIN_EMAIL_PASSWORD=yV1!vSmqc3jcAPP