HOST=4kicks.store

# cloudflare
ACCOUNT_ID=b34aad77a0649956f636aabd25654a21
ACCESS_KEY_ID=26901f0ae95bc5bc5a44c0cbca4fc11d
SECRET_ACCESS_KEY=734b708f72f942aeb5537e1d135bca3d3e88bf8376e217a6e0aa757ea185138c
BUCKET_NAME=4kicks-bucket
PUBLIC_BUCKET_URL=https://pub-d1750aa6705b422d8662ddf4637b2a34.r2.dev/
PUBLIC_DOMAINE_BUCKET_URL=https://storage.4kicks.store/

# planetsclae
PLANET_SCALE_PASSWORD_NAME=localdev
PLANET_SCALE_USERNAME=71l2mhmyta344w64b9za
PLANET_SCALE_PASSWORD=pscale_pw_7wHb6OM98TSS1gU9sl2LEG0UBTW5uiRpIifkq1lITQ8

# next auth
GITHUB_ID=815f7d59efaaaacb7e07
GITHUB_SECRET=79ab85298dedb44bfddbb7e2978d04dc1e61af2a
GOOGLE_ID=187982016061-g4bva7g842ub0rfdin6j88hv8ibn9hjk.apps.googleusercontent.com
GOOGLE_SECRET=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
HOST=4kicks.store
NEXT_JWT_SECRET=805f2abc6001ba79005e868f3da07eff #MD5 encrypted

# AWS SES
AWS_API_KEY=AKIAT5PYBGQGNTS76GOV
AWS_SECRET_API_KEY=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
AWS_REGION=us-east-1
AWS_SES_SENDER=no-reply@4kicks.store

# Paypal
PAYPAL_CLIENT_ID=AXTz7e1s5ILQCVjiZKDyQjbDaO_kA5LpZh5ACxxzat93_hzJzys9LiA2V_SWv_CSD6siLZbFbbRbyQg7
PAYPAL_SECRET_KEY=EAQptND6l47SnJ_wx4iOlhck5FZbwXdAPmbnhnyDGm49k10EkHil5zT3C654KI1OtMdsSu41j2P6duCj

# DATABASE_URL="file:./dev.db"
DATABASE_URL=mysql://71l2mhmyta344w64b9za:pscale_pw_7wHb6OM98TSS1gU9sl2LEG0UBTW5uiRpIifkq1lITQ8@aws.connect.psdb.cloud/4kicks?sslaccept=strict
